apiVersion: apps/v1
kind: Deployment
metadata:
  name: gdit-digitus-esb-tx-generator
  labels:
    app: gdit-digitus-esb-tx-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gdit-digitus-esb-tx-generator
  template:
    metadata:
      labels:
        app: gdit-digitus-esb-tx-generator
    spec:
      containers:
        - name: gdit-digitus-esb-tx-generator
          imagePullPolicy: Always
          image: cicd-pipeline.services.digitus/gdit-digitus-esb-tx-generator:develop
          env:
            - name: "TZ"
              value: "America/Mexico_City"
          ports:
            - containerPort: 8881
          envFrom:
            - configMapRef:
                name: digitus-configmap
            - secretRef:
                name: digitus-secrets

