apiVersion: v1
kind: Secret
metadata:
  name: gdit-digitus-secrets
type: Opaque
data:
  DATABASE_USER_DIGITUS: "dXNyX2RpZ2l0dXM="
  DATABASE_PASS_DIGITUS: "JFVzcjNzNGxsMDIk"
  DATABASE_USER_BIOANALISIS: "dXNyX2RpZ2l0dXM="
  DATABASE_PASS_BIOANALISIS: "JFVzcjNzNGxsMDIk"
  DATABASE_USER_FUSION: "dXNyX2Z1c2lvbg=="
  DATABASE_PASS_FUSION: "JFVzckZzMTBuJA=="
  ACTIVEMQ_USER: "YWRtaW4="
  ACTIVEMQ_PASS: "YWRtaW4="
  MONGO_USER: "YWRtaW4="
  MONGO_PASS: "YWRtaW4="
  JBPM_DB_USER: "amJwbQ=="
  JBPM_DB_PASSWORD: "amJwbQ=="

