apiVersion: apps/v1
kind: Deployment
metadata:
  name: gdit-digitus-esb-integration
  labels:
    app: gdit-digitus-esb-integration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gdit-digitus-esb-integration
  template:
    metadata:
      labels:
        app: gdit-digitus-esb-integration
    spec:
      containers:
      - name: gdit-digitus-esb-integration
        imagePullPolicy: Always
        image: 172.31.15.195/gdit-digitus-esb-integration:gto
        ports:
        - containerPort: 8881
        envFrom:
          - configMapRef:
              name: gdit-digitus-configmap
          - secretRef:
              name: gdit-digitus-secrets
