apiVersion: v1
kind: Secret
metadata:
  name: gdit-digitus-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: "YWRtaW4="
  MONGO_INITDB_ROOT_PASSWORD: "YWRtaW4="
  POSTGRES_PASSWORD: "RDFnMXR1NSE="
